<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mq-4e-qwZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Self_Vending_ViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-5t-Ni7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fFu-5t-Ni7" secondAttribute="bottom" id="Jc3-zw-Ush"/>
                            <constraint firstItem="fFu-5t-Ni7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="azl-2d-m1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFu-5t-Ni7" secondAttribute="trailing" id="d5A-WJ-Si1"/>
                            <constraint firstItem="fFu-5t-Ni7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iVs-ZV-bMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="icT-h0-bmo"/>
                    <connections>
                        <outlet property="tableView" destination="fFu-5t-Ni7" id="z0z-oi-xIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="687"/>
        </scene>
        <!--Main Storyboard Second View Controller-->
        <scene sceneID="Rgn-8y-clt">
            <objects>
                <viewController storyboardIdentifier="MainStoryboardSecondViewController" id="Ica-BU-bbZ" customClass="MainStoryboardSecondViewController" customModule="Self_Vending_ViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0w-45-GJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-EL-3LQ">
                                <rect key="frame" x="30" y="283" width="315" height="101.5"/>
                                <string key="text">This view controller lives in the same storyboard as the table view, but it is not the initial view controller (and has no segue from the initial view controller), so it must be accessed by identifier</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.68235294120000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vbG-EL-3LQ" firstAttribute="centerX" secondItem="B0w-45-GJc" secondAttribute="centerX" id="CI6-rt-KX4"/>
                            <constraint firstItem="vbG-EL-3LQ" firstAttribute="centerY" secondItem="B0w-45-GJc" secondAttribute="centerY" id="RYM-i5-JCs"/>
                            <constraint firstItem="Kik-uf-bSY" firstAttribute="trailing" secondItem="vbG-EL-3LQ" secondAttribute="trailing" constant="30" id="dr7-Pd-DB2"/>
                            <constraint firstItem="vbG-EL-3LQ" firstAttribute="leading" secondItem="Kik-uf-bSY" secondAttribute="leading" constant="30" id="nZ1-uz-yWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kik-uf-bSY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnw-1f-sBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uj-gX-zFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mq-4e-qwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDO-FR-WZ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X2v-k2-wlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkl-Oe-cr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
